# GlassSky

./: README.md  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cato/glasssky/: Authenticate.java  CustomGlideModule.java  CustomHttpDataSourceFactory.java  CustomTrust.java  FeedMenu.java  HttpsUtils.java  ImageRequest.java  MediaSelect.java  PostActivity.java  SearchActivity.java  Timeline.java  VideoActivity.java
app/src/main/java/com/github/barcodeeye/: LaunchActivity.java
app/src/main/java/com/github/barcodeeye/migrated/: BeepManager.java
app/src/main/java/com/github/barcodeeye/scan/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  ResultsActivity.java
app/src/main/java/com/github/barcodeeye/scan/api/: CardPresenter.java
app/src/main/java/com/github/barcodeeye/scan/result/: ResultProcessor.java
app/src/main/java/com/github/barcodeeye/scan/result/supplement/: BookResultInfoRetriever.java  ProductResultInfoRetriever.java  URIResultInfoRetriever.java
app/src/main/java/com/github/barcodeeye/scan/ui/: ViewfinderView.java  ViewfinderView.java.bak
app/src/main/java/com/google/android/glass/app/: Card.java  ContextualMenus.java  VoiceTriggers.java
app/src/main/java/com/google/android/glass/content/: Intents.java
app/src/main/java/com/google/android/glass/media/: Sounds.java
app/src/main/java/com/google/android/glass/timeline/: LiveCard.java
app/src/main/java/com/google/android/glass/touchpad/: Gesture.java  GestureDetector.java
app/src/main/java/com/google/android/glass/view/: MenuUtils.java  WindowUtils.java
app/src/main/java/com/google/android/glass/widget/: CardBuilder.java  CardScrollAdapter.java  CardScrollView.java  Slider.java
app/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java
app/src/main/java/com/google/zxing/client/android/history/: HistoryItemAdapter.java
app/src/main/java/com/google/zxing/client/android/share/: AppPickerActivity.java  LoadPackagesAsyncTask.java
app/src/main/res/drawable/: add_a_photo_64.xml  app_icon.xml  block_64.xml  collections_64.xml  favorite_64.xml  heart_broken_64.xml  image_64.xml  logout_64.xml  movie_64.xml  person_64.xml  person_add_64.xml  play_arrow_64.xml  post_add_64.xml  public_64.xml  qr_code_overlay.xml  reply_64.xml  repost_64.xml  search_64.xml  subject_64.xml  videocam_64.xml  voice_over_off_64.xml
app/src/main/res/layout/: activity_capture.xml  card_builder_author.xml  card_builder_caption.xml  card_builder_menu.xml  card_builder_title.xml  exo_controls.xml  video_view.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: voice_trigger_start.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
