plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.cato.glasssky'
    compileSdk 34

    defaultConfig {
        applicationId "com.cato.glasssky"
        minSdk 19
        multiDexEnabled = true
        targetSdk 34
        versionCode 1
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation libs.core.ktx
    implementation platform(libs.kotlin.bom)
    implementation libs.lifecycle.runtime.ktx
    implementation files('libs/gdk.jar')
    implementation libs.okhttp
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.core
    implementation libs.conscrypt.android
    implementation libs.exoplayer
    implementation libs.exoplayer.core
    implementation libs.exoplayer.hls
    implementation libs.exoplayer.ui
    implementation libs.exoplayer.dash
    implementation libs.glide
    implementation libs.okhttp3.integration
    annotationProcessor libs.compiler
}